{
  "name": "@keystonejs/examples-smoke-tests",
  "description": "A set of tests for smoke testing our examples",
  "private": true,
  "version": "2.0.1",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/tests/examples-smoke-tests",
  "homepage": "https://github.com/keystonejs/keystone",
  "dependencies": {
    "@types/tough-cookie": "^4.0.1",
    "execa": "^5.1.1",
    "node-fetch": "^2.6.5",
    "playwright": "^1.15.0",
    "tree-kill": "^1.2.2"
  }
}
