{
  "name": "@keystone-next/example-auth",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@keystone-next/admin-ui": "^9.0.0",
    "@keystone-next/auth": "^15.0.0",
    "@keystone-next/fields": "^5.0.0",
    "@keystone-next/keystone": "^10.0.0",
    "next": "10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/auth"
}
