{
  "name": "@keystone-next/example-ecommerce",
  "version": "0.1.0",
  "private": true,
  "author": "Wes Bos & Jed Watson",
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next",
    "seed-data": "keystone-next --seed-data"
  },
  "dependencies": {
    "@keystone-next/admin-ui": "^2.0.2",
    "@keystone-next/auth": "^3.0.0",
    "@keystone-next/cloudinary": "^2.0.0",
    "@keystone-next/fields": "^3.0.0",
    "@keystone-next/keystone": "^3.0.0",
    "@keystone-next/types": "^3.0.0",
    "dotenv": "^8.2.0",
    "next": "^9.5.5",
    "nodemailer": "^6.4.16",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "stripe": "^8.121.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/ecommerce"
}
