{
  "name": "@keystone-next/example-ecommerce",
  "version": "1.0.1",
  "private": true,
  "author": "Wes Bos & Jed Watson",
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build",
    "seed-data": "keystone-next --seed-data"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.9",
    "@keystone-next/admin-ui": "^10.0.0",
    "@keystone-next/auth": "^16.0.0",
    "@keystone-next/cloudinary": "^3.0.1",
    "@keystone-next/fields": "^5.1.0",
    "@keystone-next/keystone": "^11.0.0",
    "@keystone-next/server-side-graphql-client-legacy": "^2.0.1",
    "@keystone-next/types": "^14.0.0",
    "@types/nodemailer": "^6.4.0",
    "dotenv": "^8.2.0",
    "next": "10.0.7",
    "nodemailer": "^6.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stripe": "^8.134.0"
  },
  "devDependencies": {
    "@keystone-next/test-utils-legacy": "^13.0.0",
    "typescript": "^4.1.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/ecommerce"
}
