{
  "name": "@keystone-6/example-custom-id",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "seed-data": "tsx seed-data.tsx"
  },
  "dependencies": {
    "@keystone-6/core": "^5.0.0",
    "@paralleldrive/cuid2": "^2.2.1",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "tsx": "^3.9.0",
    "typescript": "~5.0.0"
  }
}
