{
  "name": "@keystone-6/example-byte-encoding",
  "version": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/core": "^6.5.1",
    "@prisma/client": "7.4.1"
  },
  "devDependencies": {
    "prisma": "7.4.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
