{
  "name": "@keystone-6/example-assets-local",
  "verison": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "check": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/core": "workspace:^",
    "@prisma/client": "catalog:",
    "bytes": "^3.1.1",
    "express": "catalog:"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "prisma": "catalog:",
    "typescript": "catalog:",
    "@types/express": "catalog:"
  }
}
