{
  "name": "@keystone-6/example-auth",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/core": "^1.0.0",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples-staging/auth"
}
