{
  "name": "@keystone-alpha/demo-project-todo",
  "description": "An example KeystoneJS project showcasing a simple Todo List.",
  "private": true,
  "version": "1.0.7",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "DISABLE_LOGGING=true node server.js"
  },
  "dependencies": {
    "@keystone-alpha/adapter-mongoose": "^1.0.7",
    "@keystone-alpha/admin-ui": "^3.2.0",
    "@keystone-alpha/core": "^2.0.4",
    "@keystone-alpha/fields": "^6.0.0",
    "@keystone-alpha/keystone": "^4.0.0"
  }
}
