{
  "name": "@keystone-next/example-custom-admin-ui-navigation",
  "version": "5.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@keystone-next/keystone": "^25.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples/custom-admin-ui-navigation"
}
