{
  "name": "@keystone-6/frontend-example-document-field-customisation-nextjs",
  "description": "Frontend example to demonstrate DocumentRenderer customisation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start --port 8000"
  },
  "dependencies": {
    "@keystone-6/document-renderer": "^1.1.2",
    "@preconstruct/next": "^4.0.0",
    "graphql": "^16.8.1",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
