{
  "name": "@keystone-alpha/mono-repo",
  "description": "KeystoneJS monorepo for all the @keystone-alpha / @arch-ui (and more) packages. Powered by Bolt Package Manager.",
  "private": true,
  "version": "5.0.0",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "scripts": {
    "coverage": "DISABLE_LOGGING=true NODE_ENV=test jest --maxWorkers=1 --coverage",
    "cypress:run": "status=0; bolt w @keystone-alpha/cypress-project-basic run cypress:run || status=$?; bolt w @keystone-alpha/cypress-project-login run cypress:run || status=$?; bolt w @keystone-alpha/cypress-project-twitter-login run cypress:run || status=$?; bolt w @keystone-alpha/cypress-project-access-control run cypress:run || status=$?; exit $status",
    "format:file": "prettier --write",
    "format": "prettier --write \"**/*.js{,on}\" \"**/*.md\"",
    "fresh": "yarn clean && bolt",
    "clean": "bolt ws exec -- rm -rf node_modules && rm -rf node_modules && rm -rf website/.cache",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --list-different \"**/*.js\"",
    "lint:flow": "flow check",
    "lint": "yarn lint:prettier && yarn lint:eslint && yarn lint:flow",
    "start": "yarn start:demo",
    "start:demo": "/bin/sh -c 'cd demo-projects/${1:-$0} && yarn start' todo",
    "start:test": "/bin/sh -c 'cd test-projects/${1:-$0} && yarn start' basic",
    "website:start": "cd website && yarn start",
    "website:build": "cd website && yarn build",
    "test": "yarn lint && yarn test:unit && yarn cypress:run",
    "test:unit": "DISABLE_LOGGING=true NODE_ENV=test jest --maxWorkers=1",
    "test:unit:debug": "NODE_ENV=test node --inspect-brk `which jest` --runInBand",
    "changeset": "build-releases changeset",
    "version-packages": "build-releases version",
    "publish-changed": "yarn build && build-releases publish --public",
    "build:build-field-types": "rimraf packages/build-field-types/lib && babel packages/build-field-types/src --out-dir packages/build-field-types/dist --ignore '**/__tests__/**/*','**/__mocks__/**/*'",
    "build": "preconstruct build && bolt w @keystone-alpha/build-field-types build && node ./packages/build-field-types/bin.js build",
    "prepare": "yarn build:build-field-types && preconstruct dev && node ./packages/build-field-types/bin.js dev  && yarn run --silent contributing-guide",
    "contributing-guide": "is-ci && exit 0 || chalk -t \"\n\n{bold 📝 Contributing to KeystoneJS?}\n\" && link '🔗 Read the full Contributing Guide' 'https://github.com/keystonejs/keystone-5/blob/master/CONTRIBUTING.md' && echo \"\n\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "heroku-postbuild": "bolt && yarn build"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.4.3",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "@emotion/core": "^10.0.10",
    "@emotion/hash": "^0.7.1",
    "@emotion/styled": "^10.0.10",
    "@iframely/embed.js": "^1.1.1",
    "@jesstelford/apollo-cache-invalidation": "^0.0.3-gh3-gh5",
    "@mdx-js/mdx": "^0.16.8",
    "@mdx-js/tag": "^0.16.8",
    "@reach/router": "^1.2.1",
    "@reach/skip-nav": "^0.1.2",
    "@samverschueren/stream-to-observable": "^0.3.0",
    "@sindresorhus/slugify": "^0.6.0",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.9",
    "apollo-link-error": "^1.1.8",
    "apollo-link-state": "^0.4.2",
    "apollo-server-express": "^2.4.8",
    "apollo-upload-client": "^10.0.0",
    "apply-ref": "^0.2.0",
    "arg": "^4.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-extract-react-types": "^0.1.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.2",
    "builtin-modules": "^3.0.0",
    "chalk": "^2.4.2",
    "chrono-node": "^1.3.5",
    "cloudinary": "^1.13.2",
    "codecov": "^3.1.0",
    "compression": "^1.7.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "cors": "^2.8.4",
    "cross-fetch": "^2.2.0",
    "cuid": "^2.1.6",
    "dataloader": "^1.4.0",
    "date-fns": "^1.30.1",
    "diff": "^4.0.1",
    "dumb-passwords": "^0.2.1",
    "ejs": "^2.6.1",
    "emotion-server": "9.2.12",
    "endent": "^1.3.0",
    "ensure-error": "^1.0.0",
    "express": "^4.16.3",
    "express-pino-logger": "^4.0.0",
    "express-react-views": "^0.11.0",
    "express-session": "^1.15.6",
    "facepaint": "^1.2.1",
    "falsey": "^1.0.0",
    "fast-deep-equal": "^2.0.1",
    "fast-memoize": "^2.4.0",
    "file-loader": "^3.0.1",
    "fixturez": "^1.1.0",
    "flushable": "^1.0.0",
    "fs-extra": "^7.0.0",
    "gatsby-mdx": "^0.4.4",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-lunr": "^1.4.0",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "get-selection-range": "^0.1.0",
    "globby": "^9.1.0",
    "graphql": "^14.0.2",
    "graphql-playground-html": "^1.6.12",
    "graphql-playground-react": "^1.7.19",
    "graphql-tag": "^2.10.1",
    "graphql-type-json": "^0.2.1",
    "gray-matter": "^4.0.2",
    "hoist-non-react-statics": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-extensions": "^1.1.0",
    "immutable": "^3.8.1",
    "inflection": "^1.12.0",
    "inquirer": "^6.2.0",
    "install-packages": "^0.2.5",
    "intersection-observer": "^0.5.1",
    "is-hotkey": "^0.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "jest-in-case": "^1.0.2",
    "jest-worker": "24.0.0",
    "keystone-email": "^1.1.0",
    "knex": "^0.16.5",
    "listr": "^0.14.3",
    "loader-utils": "^1.2.3",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omitby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.snakecase": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "luxon": "^1.11.4",
    "magic-string": "^0.25.1",
    "memoize-one": "^4.0.2",
    "meow": "^5.0.0",
    "mjml": "^4.3.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongodb-memory-server": "^5.0.4",
    "mongoose": "^5.5.2",
    "ms": "^2.1.1",
    "next": "^8.0.3",
    "next-apollo": "^2.0.9",
    "node-fetch": "^2.3.0",
    "object-hash": "^1.3.1",
    "octicons": "^7.2.0",
    "p-finally": "^1.0.0",
    "p-lazy": "^3.0.0",
    "p-limit": "^2.2.0",
    "p-reflect": "^2.1.0",
    "p-settle": "^3.1.0",
    "p-waterfall": "^2.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "passport-wordpress": "^0.0.4",
    "pg": "^7.10.0",
    "pify": "^4.0.1",
    "pino": "5.11.1",
    "pirates": "^4.0.1",
    "pluralize": "^7.0.0",
    "preconstruct": "0.0.60",
    "pretty-proptypes": "^0.5.0",
    "prism-react-renderer": "^0.1.6",
    "prop-types": "^15.7.2",
    "raf-schd": "^4.0.0",
    "react": "^16.8.6",
    "react-addons-text-content": "^0.0.4",
    "react-adopt": "^0.6.0",
    "react-apollo": "2.4.0",
    "react-apollo-hooks": "^0.4.4",
    "react-color": "^2.17.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-focus-marshal": "^1.0.1",
    "react-helmet": "^5.2.0",
    "react-node-resolver": "^2.0.1",
    "react-popper": "^1.3.3",
    "react-popper-tooltip": "^2.8.1",
    "react-prop-toggle": "^1.0.2",
    "react-pseudo-state": "^2.2.2",
    "react-radios": "^1.1.0",
    "react-router-dom": "5.0.0",
    "react-scrolllock": "^4.0.1",
    "react-select": "2.3.0",
    "react-toast-notifications": "^1.2.0",
    "react-transition-group": "^2.6.1",
    "react-uid": "^2.2.0",
    "react-window": "^1.7.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.10.0",
    "resolve-from": "^4.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.0.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-pluginutils": "^2.6.0",
    "rxjs": "^6.4.0",
    "sarcastic": "^1.5.0",
    "serialize-error": "^3.0.0",
    "slate": "^0.44.12",
    "slate-drop-or-paste-images": "^0.9.1",
    "slate-html-serializer": "^0.7.36",
    "slate-react": "^0.21.18",
    "source-map-support": "^0.5.12",
    "spawndamnit": "^2.0.0",
    "split": "^1.0.1",
    "stack-utils": "^1.0.2",
    "terser": "^3.14.1",
    "tinymce": "^5.0.3",
    "to-pascal-case": "^1.0.0",
    "underscore.string": "^3.3.5",
    "unist-util-visit": "^1.4.0",
    "webpack": "4.28.4",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "prettier": {
    "proseWrap": "preserve",
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "bolt": {
    "workspaces": [
      "packages/*",
      "!packages/arch",
      "packages/arch/packages/*",
      "demo-projects/*",
      "test-projects/*",
      "api-tests",
      "website"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/arch/packages/*",
      "packages/apollo-helpers",
      "packages/utils"
    ]
  },
  "field-types": {
    "packages": [
      "packages/fields-wysiwyg-tinymce",
      "packages/fields"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest/setup.js"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/website/.cache"
    ],
    "collectCoverageFrom": [
      "packages/**/*.js",
      "!packages/**/dist/**",
      "!packages/admin-ui/client/**",
      "!packages/apollo-helpers/**",
      "!packages/arch/**",
      "!packages/create-keystone-app/templates/**",
      "!packages/core/tests/default-entry/index.js",
      "!packages/fields/**/views/**",
      "!packages/fields/**/filterTests.js",
      "!packages/fields/types.js",
      "!packages/mongo-join-builder/examples/**"
    ]
  },
  "devDependencies": {
    "@atlaskit/build-releases": "^3.0.3",
    "all-contributors-cli": "^6.2.0",
    "babel-eslint": "^10.0.1",
    "bolt": "^0.22.6",
    "chalk-cli": "^4.1.0",
    "cypress": "^3.2.0",
    "dotenv-safe": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "execa": "1.0.0",
    "flow-bin": "0.91.0",
    "gatsby": "^2.3.24",
    "is-ci": "^2.0.0",
    "jade": "^1.11.0",
    "jest": "^24.7.1",
    "jest-haste-map": "^24.7.1",
    "jest-junit": "^6.3.0",
    "jest-resolve": "^24.7.1",
    "mjml-react": "^1.0.52",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.21.0",
    "mocha-multi-reporters": "^1.1.7",
    "mongodb": "^3.2.3",
    "p-is-promise": "^2.1.0",
    "pino-colada": "^1.4.4",
    "prettier": "^1.17.0",
    "start-server-and-test": "^1.7.13",
    "supertest-light": "^1.0.2",
    "terminal-link": "^1.3.0",
    "terminal-link-cli": "^2.0.0",
    "testcheck": "^1.0.0-rc.2",
    "tmp": "^0.1.0"
  }
}
