{
  "extends": ["config:base"],
  "ignorePaths": ["packages/build-field-tyes/__fixtures__/**/*"],
  "lockFileMaintenance": { "enabled": true },
  "separateMinorPatch": true,
  "packageRules": [
    {
      "packagePatterns": ["gatsby", "remark"],
      "enabled": false
    },
    {
      "updateTypes": ["patch"],
      "groupName": "Dependencies (patch)"
    }
  ],
  "rangeStrategy": "bump",
  "schedule": ["before 1pm on Tuesday"],
  "timezone": "Australia/Sydney",
  "updateNotScheduled": false
}
