{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true, // Enables 'Go to Definition'
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "isolatedModules": true, // Transpile each file as a separate module (similar to 'ts.transpileModule')
    "jsx": "react", // Specify JSX code generation: 'preserve', 'react-native', or 'react'
    "module": "esnext", // Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'
    "moduleResolution": "node", // Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6)
    "noEmit": true, // Do not emit outputs
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true, // Enable all strict type-checking options.
    "target": "esnext" // Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules/**/*"]
}
