{
  "name": "@keystone-6/example-virtual-field-banner",
  "version": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "check": "keystone postinstall"
  },
  "dependencies": {
    "@keystar/ui": "^0.7.21",
    "@keystone-6/core": "workspace:^",
    "@prisma/client": "catalog:",
    "next": "catalog:"
  },
  "devDependencies": {
    "prisma": "catalog:",
    "typescript": "catalog:"
  }
}
