{
  "name": "@keystone-next/example-next-lite",
  "version": "2.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@keystone-next/admin-ui": "^14.1.1",
    "@keystone-next/fields": "^8.1.0",
    "@keystone-next/keystone": "^17.1.0",
    "dotenv": "^8.2.0",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=v16.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples/next-lite"
}
