{
  "name": "@keystone-spike/fields",
  "version": "1.0.2",
  "private": true,
  "license": "MIT",
  "main": "dist/fields.cjs.js",
  "module": "dist/fields.esm.js",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@keystone-spike/admin-ui": "*",
    "@keystone-spike/types": "*",
    "@keystone-ui/button": "*",
    "@keystone-ui/core": "*",
    "@keystone-ui/fields": "*",
    "@keystone-ui/icons": "*",
    "@keystone-ui/modals": "*",
    "@keystone-ui/segmented-control": "*",
    "@keystone-ui/tooltip": "*",
    "@keystonejs/fields": "^19.0.0",
    "@keystonejs/fields-auto-increment": "^8.0.0",
    "@keystonejs/fields-mongoid": "^9.0.0",
    "@types/keystonejs__fields": "^5.1.1",
    "@types/react": "^16.9.53",
    "intersection-observer": "^0.11.0",
    "react": "^16.14.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "types/*/views/index.tsx"
    ]
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/fields"
}
