{
  "name": "@keystone-next/fields",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/fields.cjs.js",
  "module": "dist/fields.esm.js",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@keystone-next/admin-ui": "^0.0.0",
    "@keystone-next/types": "^0.0.0",
    "@keystone-ui/button": "^0.0.0",
    "@keystone-ui/core": "^0.0.0",
    "@keystone-ui/fields": "^0.0.0",
    "@keystone-ui/icons": "^0.0.0",
    "@keystone-ui/modals": "^0.0.0",
    "@keystone-ui/segmented-control": "^0.0.0",
    "@keystone-ui/tooltip": "^0.0.0",
    "@keystonejs/fields": "^19.0.0",
    "@keystonejs/fields-auto-increment": "^8.0.0",
    "@keystonejs/fields-mongoid": "^9.0.0",
    "@types/keystonejs__fields": "^5.1.1",
    "@types/react": "^16.9.53",
    "date-fns": "^2.16.1",
    "intersection-observer": "^0.11.0",
    "react": "^16.14.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "types/*/views/index.tsx"
    ]
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/fields"
}
