{
  "name": "@keystone-next/example-with-auth",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@keystone-next/auth": "^37.0.0",
    "@keystone-next/keystone": "^29.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/with-auth"
}
