{
  "name": "keystone-next-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "keystone-next prototype",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@keystone-next/auth": "^17.0.0",
    "@keystone-next/fields": "^5.2.1",
    "@keystone-next/fields-document": "^3.0.1",
    "@keystone-next/keystone": "^12.0.0",
    "typescript": "^4.2.3"
  }
}
