{
  "name": "@keystone-next/admin-ui-tests",
  "description": "A set of tests for the KeystoneJS Admin UI.",
  "private": true,
  "version": "0.0.5",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/tests/admin-ui-tests",
  "homepage": "https://github.com/keystonejs/keystone",
  "devDependencies": {
    "@keystone-next/auth": "*",
    "@keystone-next/keystone": "*",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "playwright": "^1.15.2",
    "treekill": "^1.0.0"
  },
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@manypkg/find-root": "^1.1.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.5",
    "tree-kill": "^1.2.2"
  }
}
