{
  "name": "@keystone-next/types",
  "version": "20.0.0",
  "license": "MIT",
  "main": "dist/types.cjs.js",
  "module": "dist/types.esm.js",
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "dependencies": {
    "@graphql-ts/schema": "0.1.2",
    "@keystone-next/fields": "^11.0.0",
    "apollo-server-types": "^0.9.0",
    "cors": "^2.8.5",
    "decimal.js": "10.2.1",
    "graphql": "^15.5.1",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^12.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/types"
}
