{
  "name": "@keystone-next/types",
  "version": "14.0.1",
  "license": "MIT",
  "main": "dist/types.cjs.js",
  "module": "dist/types.esm.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "apollo-server-types": "^0.6.3",
    "cors": "^2.8.5",
    "graphql": "^15.5.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/types"
}
