{
  "name": "@keystonejs/demo-project-meetup",
  "description": "An example KeystoneJS project showcasing a Meetup Site.",
  "private": true,
  "version": "5.0.1",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@keystonejs/adapter-mongoose": "^5.1.1",
    "@keystonejs/app-admin-ui": "^5.0.2",
    "@keystonejs/app-graphql": "^5.0.0",
    "@keystonejs/app-next": "^5.0.0",
    "@keystonejs/auth-password": "^5.0.0",
    "@keystonejs/email": "^5.0.1",
    "@keystonejs/fields": "^5.1.0",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.0.1",
    "@keystonejs/file-adapters": "^5.0.0",
    "@keystonejs/keystone": "^5.1.1",
    "@keystonejs/session": "^5.0.0",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.6.4",
    "body-parser": "^1.18.2",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "eslint-plugin-emotion": "^10.0.14",
    "express": "^4.17.1",
    "facepaint": "^1.2.1",
    "get-contrast": "^2.0.0",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.uniqby": "^4.7.0",
    "next": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.8.6",
    "react-toast-notifications": "^2.2.4",
    "react-use-form-state": "^0.10.0",
    "uuid": "^3.3.2"
  }
}
