{
  "name": "@keystone-alpha/demo-project-meetup",
  "description": "An example KeystoneJS project showcasing a Meetup Site.",
  "private": true,
  "version": "0.0.1",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "DISABLE_LOGGING=true node server.js",
    "build": "next build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@keystone-alpha/adapter-mongoose": "^1.0.7",
    "@keystone-alpha/admin-ui": "^3.2.0",
    "@keystone-alpha/core": "^2.0.4",
    "@keystone-alpha/fields": "^6.0.0",
    "@keystone-alpha/fields-wysiwyg-tinymce": "^2.0.0",
    "@keystone-alpha/file-adapters": "^1.0.2",
    "@keystone-alpha/keystone": "^4.0.0",
    "@keystone-alpha/session": "^1.0.2",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.5.1",
    "body-parser": "^1.18.2",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "eslint-plugin-emotion": "^10.0.7",
    "express": "^4.16.3",
    "facepaint": "^1.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.3",
    "next-routes": "^1.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "2.4.0",
    "react-apollo-hooks": "^0.4.4",
    "react-toast-notifications": "^1.2.0",
    "react-use-form-state": "^0.10.0"
  }
}
