{
  "name": "@keystonejs/demo-project-blog",
  "description": "An example KeystoneJS project showcasing a Blogging Site.",
  "private": true,
  "version": "6.2.12",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@arch-ui/layout": "^0.2.14",
    "@arch-ui/typography": "^0.0.18",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@keystonejs/adapter-mongoose": "^11.0.0",
    "@keystonejs/app-admin-ui": "^7.3.12",
    "@keystonejs/app-graphql": "^6.2.0",
    "@keystonejs/app-next": "^6.0.0",
    "@keystonejs/app-static": "^5.1.3",
    "@keystonejs/auth-password": "^6.0.0",
    "@keystonejs/fields": "^21.1.0",
    "@keystonejs/fields-authed-relationship": "^1.0.16",
    "@keystonejs/fields-markdown": "^5.2.13",
    "@keystonejs/fields-oembed": "^3.1.3",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.3.15",
    "@keystonejs/file-adapters": "^7.0.8",
    "@keystonejs/keystone": "^19.0.0",
    "@keystonejs/server-side-graphql-client": "^1.1.2",
    "apollo-upload-client": "^14.1.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples/blog"
}
