{
  "name": "@keystone-6/example-blog",
  "version": "0.0.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "seed-data": "keystone --seed-data"
  },
  "dependencies": {
    "@keystone-6/core": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "~4.7.4"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/blog"
}
