{
  "name": "@keystone-next/document-renderer",
  "description": "KeystoneJS Document Renderer",
  "version": "2.0.0",
  "main": "dist/document-renderer.cjs.js",
  "module": "dist/document-renderer.esm.js",
  "peerDependencies": {
    "react": "^16.14.0 || 17"
  },
  "devDependencies": {
    "react": "^17.0.1"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/document-renderer"
}
