{
  "name": "@keystone-6/example-graphql-api-endpoint",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@keystone-6/auth": "^2.0.0",
    "@keystone-6/core": "^1.1.0",
    "@keystone-6/fields-document": "^2.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples-staging/graphql-api-endpoint"
}
