{
  "name": "@keystone-6/example-structure-field",
  "version": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "dev:site": "next dev -p 3001",
    "start": "keystone start",
    "build": "keystone build",
    "check": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/core": "workspace:^",
    "@keystone-6/fields-document": "workspace:^",
    "@prisma/client": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "prisma": "catalog:",
    "typescript": "catalog:"
  }
}
