{
  "name": "@keystone-6/example-usecase-ecommerce",
  "version": "0.1.1",
  "private": true,
  "author": "Wes Bos & Jed Watson",
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "seed-data": "keystone --seed-data"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@keystone-6/auth": "^7.0.0",
    "@keystone-6/cloudinary": "^7.0.0",
    "@keystone-6/core": "^5.0.0",
    "@types/nodemailer": "^6.4.4",
    "dotenv": "^16.0.0",
    "next": "^13.0.3",
    "nodemailer": "^6.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "~5.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/usecase-ecommerce"
}
