{
  "name": "@keystone-6/example-document-field",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "dev:site": "next dev -p 3001",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/core": "^1.0.0",
    "@keystone-6/document-renderer": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.0",
    "@preconstruct/next": "^3.0.1",
    "next": "^12.0.7",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/document-field"
}
