{
  "name": "@keystone-next/example-roles",
  "version": "0.0.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next"
  },
  "dependencies": {
    "@keystone-next/admin-ui": "^4.0.0",
    "@keystone-next/auth": "^7.0.0",
    "@keystone-next/fields": "^3.2.2",
    "@keystone-next/keystone": "^6.0.0",
    "@keystone-next/types": "^6.0.0",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/roles"
}
