{
  "name": "keystone-next-app",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.16",
    "@keystone-next/auth": "^21.0.0",
    "@keystone-next/fields": "^7.0.0",
    "@keystone-next/fields-document": "^5.0.0",
    "@keystone-next/keystone": "^16.0.0",
    "apollo-server-micro": "^2.22.2"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/graphql-api-endpoint"
}
