{
  "name": "@keystone-alpha/cypress-project-social-login",
  "description": "A KeystoneJS demo project for integration testing. See @keystone-alpha/keystone for more.",
  "private": true,
  "version": "1.1.1",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "node -r dotenv-safe/config server.js | sed -l -e 's/:\\s*undefined\\s*,/:null,/g' | tee out.log | pino-colada",
    "cypress:run:ci": "exit 0",
    "cypress:run": "exit 0"
  },
  "dependencies": {
    "@arch-ui/fields": "^0.0.5",
    "@arch-ui/input": "^0.0.6",
    "@keystone-alpha/adapter-mongoose": "^2.0.0",
    "@keystone-alpha/admin-ui": "^3.2.1",
    "@keystone-alpha/core": "^2.0.4",
    "@keystone-alpha/fields": "^6.1.1",
    "@keystone-alpha/file-adapters": "^1.0.2",
    "@keystone-alpha/keystone": "^4.0.0",
    "@keystone-alpha/passport-auth": "^1.0.0",
    "@keystone-alpha/server-static": "^0.0.0",
    "@keystone-alpha/session": "^1.0.2",
    "express": "^4.16.3",
    "passport-wordpress": "^0.0.4",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "dotenv-safe": "^6.0.0",
    "pino-colada": "^1.4.4"
  }
}