{
  "name": "@keystone-next/example-playground",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@keystone-next/fields": "^11.0.0",
    "@keystone-next/keystone": "^20.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=v12.13.1"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-staging/playground"
}
