{
  "name": "@keystone-6/example-transactions",
  "version": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/core": "^6.5.1",
    "@prisma/client": "6.5.0"
  },
  "devDependencies": {
    "prisma": "6.5.0",
    "typescript": "^5.9.0"
  }
}
