{
  "name": "@keystone-6/example-virtual-field",
  "version": "0.0.7",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev --seed-database",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@keystone-6/core": "workspace:^",
    "@keystone-ui/core": "workspace:^",
    "@keystone-ui/fields": "workspace:^",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "typescript": "~5.0.0"
  }
}
