{
  "name": "@keystone-6/example-e2e-boilerplate",
  "description": "Boilerplate to build e2e examples",
  "version": "0.0.1",
  "private": true,
  "author": "Dinesh Pandiyan <flexdinesh@gmail.com>",
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/e2e-boilerplate",
  "scripts": {
    "dev": "concurrently \"cd keystone-server && pnpm dev\" \"cd nextjs-frontend && pnpm dev\""
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
