{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "plugins": [{
      "name": "gql.tada/ts-plugin",
      // using the schemas array here to get gql.tada to not use globals/declaration merging
      "schemas": [
        {
          "name": "keystone",
          "schema": "./schema.graphql",
          "tadaOutputLocation": "./tada.generated.d.ts"
        }
      ],
    }]
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules/**/*"]
}
