{
  "name": "@keystone-next/examples-app-basic",
  "version": "5.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@keystone-next/auth": "^37.0.0",
    "@keystone-next/document-renderer": "^5.0.0",
    "@keystone-next/fields-document": "^14.0.0",
    "@keystone-next/keystone": "^29.0.0",
    "@keystone-ui/core": "^4.0.0",
    "@keystone-ui/fields": "^6.0.0",
    "@keystone-ui/icons": "^5.0.0",
    "@keystone-ui/tooltip": "^5.0.0",
    "@preconstruct/next": "^3.0.1",
    "@types/react": "^17.0.35",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples-staging/basic"
}
