{
  "name": "@keystone-next/examples-app-basic",
  "version": "4.0.7",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@keystone-next/auth": "^32.0.0",
    "@keystone-next/document-renderer": "^4.0.0",
    "@keystone-next/fields-document": "^9.0.0",
    "@keystone-next/keystone": "^25.0.0",
    "@keystone-ui/core": "^3.2.0",
    "@keystone-ui/fields": "^4.1.3",
    "@keystone-ui/icons": "^4.0.1",
    "@keystone-ui/tooltip": "^4.0.2",
    "@preconstruct/next": "^3.0.0",
    "@types/react": "^17.0.21",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-staging/basic"
}
