{
  "name": "@keystone-6/example-extend-graphql-schema-nexus",
  "version": "0.0.7",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.0",
    "@keystone-6/core": "^5.0.0",
    "graphql": "^16.6.0",
    "nexus": "1.3.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/extend-graphql-schema-nexus"
}
