{
  "name": "@keystone-next/fields-document",
  "description": "KeystoneJS Document Field Type",
  "version": "0.0.0",
  "private": true,
  "main": "dist/fields-document.cjs.js",
  "module": "dist/fields-document.esm.js",
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "views.tsx",
      "component-blocks.tsx"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@keystone-next/admin-ui": "^3.0.0",
    "@keystone-next/admin-ui-utils": "^1.0.1",
    "@keystone-next/fields": "^3.0.1",
    "@keystone-next/types": "^4.0.0",
    "@keystone-ui/button": "^2.0.1",
    "@keystone-ui/core": "^1.0.2",
    "@keystone-ui/fields": "^1.0.1",
    "@keystonejs/adapter-knex": "^12.0.0",
    "@keystonejs/adapter-mongoose": "^10.0.1",
    "@keystonejs/adapter-prisma": "^1.0.8",
    "@keystonejs/fields": "^20.1.0",
    "@types/react": "^16.9.56",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.4",
    "react": "^16.14.0",
    "slate": "npm:slate@^0.58.1",
    "slate-history": "^0.58.4",
    "slate-react": "npm:slate-react@^0.58.4"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages-next/fields-document"
}
