{
  "name": "@keystone-6/example-testing",
  "version": null,
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "test": "node --import tsx --test example-test.ts"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.3.0",
    "@prisma/client": "5.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.0.0",
    "prisma": "5.19.0",
    "typescript": "^5.5.0"
  }
}
