{
  "name": "@keystone-6/example-e2e-boilerplate-keystone-server",
  "description": "Keystone boilerplate to build e2e examples",
  "version": "0.0.2",
  "private": true,
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/e2e-boilerplate/keystone-server",
  "scripts": {
    "dev": "keystone dev --seed-database",
    "start": "keystone start --seed-database",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "^5.0.0",
    "@keystone-6/core": "^3.0.0",
    "@keystone-6/fields-document": "^5.0.0",
    "typescript": "~4.7.4"
  }
}
