{
  "name": "@keystone-6/example-custom-auth-magiclink",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/auth": "workspace:^",
    "@keystone-6/core": "workspace:^",
    "@prisma/client": "catalog:",
    "graphql": "catalog:"
  },
  "devDependencies": {
    "prisma": "catalog:",
    "typescript": "catalog:"
  }
}
