{
  "name": "@keystone-6/node-tests",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@keystone-6/core": "workspace:^",
    "@prisma/client": "6.8.2",
    "@prisma/engines": "6.8.2",
    "@prisma/internals": "6.8.2",
    "prisma": "6.8.2"
  }
}
