{
  "name": "@keystone-6/node-tests",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@keystone-6/core": "workspace:^",
    "@prisma/client": "7.5.0",
    "@prisma/engines": "7.5.0",
    "@prisma/internals": "7.5.0",
    "prisma": "7.5.0"
  }
}
