{
  "name": "@keystone-6/example-e2e-boilerplate-nextjs-frontend",
  "description": "Frontend boilerplate to build e2e examples",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/e2e-boilerplate/nextjs-frontend",
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start --port 8000"
  },
  "dependencies": {
    "@keystone-6/document-renderer": "^1.1.0",
    "@preconstruct/next": "^4.0.0",
    "autoprefixer": "^10.4.8",
    "graphql": "^16.6.0",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "typescript": "~4.7.4"
  }
}
