{
  "name": "@keystonejs/cypress-project-client-validation",
  "description": "A KeystoneJS demo project for integration testing. See @keystonejs/keystone for more.",
  "private": true,
  "version": "5.0.1",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "node -r dotenv-safe/config server.js | sed -l -e 's/:\\s*undefined\\s*,/:null,/g' | tee out.log | pino-colada",
    "cypress:run:cmd": "TZ=UTC node -r dotenv-safe/config `which cypress` run",
    "cypress:open:cmd": "TZ=UTC node -r dotenv-safe/config `which cypress` open",
    "prepare-test-server": "cross-env NODE_ENV=test DISABLE_LOGGING=true node -r dotenv-safe/config -e 'require(`execa`)(`start-server-and-test`, [`start`, `http-get://localhost:${process.env.PORT}/admin`, process.argv[1]], { stdio: `inherit` }).catch(error => { console.error(error.toString()); process.exit(error.exitCode) })'",
    "cypress:run:ci": "touch .env && yarn prepare-test-server cypress:run:cmd",
    "cypress:run": "if [ -f .env ]; then yarn prepare-test-server cypress:run:cmd; else echo \"\nError: Must create a test-projects/client-validation/.env file.\nSee test-projects/client-validation/.env.example for values\n\"; exit 1; fi",
    "cypress:open": "if [ -f .env ]; then yarn prepare-test-server cypress:open:cmd; else echo \"\nError: Must create a test-projects/client-validation/.env file.\nSee test-projects/client-validation/.env.example for values\n\"; exit 1; fi"
  },
  "dependencies": {
    "@arch-ui/fields": "^2.0.2",
    "@keystonejs/adapter-mongoose": "^5.1.1",
    "@keystonejs/app-admin-ui": "^5.0.2",
    "@keystonejs/app-graphql": "^5.0.0",
    "@keystonejs/app-static": "^5.0.0",
    "@keystonejs/fields": "^5.1.0",
    "@keystonejs/file-adapters": "^5.0.0",
    "@keystonejs/keystone": "^5.1.1",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "cypress": "^3.5.0",
    "dotenv-safe": "^8.1.0",
    "execa": "^2.0.4",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.21.0",
    "mocha-multi-reporters": "^1.1.7",
    "moment": "^2.24.0",
    "pino-colada": "^1.4.5",
    "start-server-and-test": "^1.10.6"
  }
}
