{
  "name": "@keystone-6/example-feature-boilerplate",
  "version": "0.0.0-rc-20221013033655",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/keystonejs/keystone/tree/main/examples/feature-boilerplate",
  "scripts": {
    "dev": "keystone dev --seed-database",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "0.0.0-rc-20221013033655",
    "@keystone-6/core": "0.0.0-rc-20221013033655",
    "@keystone-6/fields-document": "0.0.0-rc-20221013033655"
  },
  "devDependencies": {
    "typescript": "~4.7.4"
  }
}
