{
  "name": "@keystone-next/app-basic",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@emotion/core": "^10.0.35",
    "@graphql-tools/merge": "^6.2.5",
    "@keystone-next/admin-ui": "^0.0.0",
    "@keystone-next/auth": "^0.0.0",
    "@keystone-next/fields": "^0.0.0",
    "@keystone-next/keystone": "^0.0.0",
    "@keystone-next/types": "^0.0.0",
    "@keystone-ui/core": "^0.0.0",
    "@keystone-ui/fields": "^0.0.0",
    "@preconstruct/next": "^2.0.0",
    "@types/react": "^16.9.53",
    "apollo-server-micro": "^2.18.2",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "next": "^10.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/basic"
}
