{
  "name": "@keystone-next/app-basic",
  "version": "2.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@graphql-tools/merge": "^6.2.13",
    "@keystone-next/admin-ui": "^13.0.0",
    "@keystone-next/auth": "^20.0.0",
    "@keystone-next/document-renderer": "^2.0.2",
    "@keystone-next/fields": "^6.0.0",
    "@keystone-next/fields-document": "^4.0.0",
    "@keystone-next/keystone": "^15.0.0",
    "@keystone-next/types": "^16.0.0",
    "@keystone-ui/core": "^2.0.2",
    "@keystone-ui/fields": "^2.1.0",
    "@keystone-ui/icons": "^2.0.1",
    "@keystone-ui/tooltip": "^2.0.1",
    "@preconstruct/next": "^2.0.2",
    "@types/react": "^17.0.3",
    "apollo-server-micro": "^2.22.2",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=v12.13.1"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-next/basic"
}
