{
  "name": "@keystone-alpha/cypress-project-twitter-login",
  "description": "A Keystone demo project for integration testing. See @keystone-alpha/keystone for more.",
  "private": true,
  "version": "1.0.0",
  "author": "The Keystone Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "node -r dotenv-safe/config `yarn bin`/keystone | sed -l -e 's/:\\s*undefined\\s*,/:null,/g' | tee out.log | pino-colada",
    "cypress:run:ci": "exit 0",
    "cypress:run": "exit 0"
  },
  "dependencies": {
    "@arch-ui/fields": "^0.0.2",
    "@arch-ui/input": "^0.0.2",
    "@keystone-alpha/adapter-mongoose": "^1.0.0",
    "@keystone-alpha/admin-ui": "^1.0.0",
    "@keystone-alpha/core": "^1.0.0",
    "@keystone-alpha/fields": "^1.0.0",
    "@keystone-alpha/file-adapters": "^1.0.0",
    "@keystone-alpha/keystone": "^1.0.0",
    "@keystone-alpha/server": "^1.0.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "dotenv-safe": "^6.0.0",
    "pino-colada": "^1.4.4"
  }
}
